Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
        - /Map1
      Splitter Ratio: 0.5
    Tree Height: 848
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        Robot_Body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1.1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1.2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1.3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2.1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2.2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2.3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3.1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3.2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3.3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel4.1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel4.2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel4.3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        Robot_Body:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        camera_depth_frame:
          Value: true
        camera_link:
          Value: true
        imu_link:
          Value: true
        lidar_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        wheel1.1_link:
          Value: true
        wheel1.2_link:
          Value: true
        wheel1.3_link:
          Value: true
        wheel1_link:
          Value: true
        wheel2.1_link:
          Value: true
        wheel2.2_link:
          Value: true
        wheel2.3_link:
          Value: true
        wheel2_link:
          Value: true
        wheel3.1_link:
          Value: true
        wheel3.2_link:
          Value: true
        wheel3.3_link:
          Value: true
        wheel3_link:
          Value: true
        wheel4.1_link:
          Value: true
        wheel4.2_link:
          Value: true
        wheel4.3_link:
          Value: true
        wheel4_link:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_footprint:
              {}
            base_link:
              Robot_Body:
                camera_link:
                  camera_depth_frame:
                    {}
                imu_link:
                  {}
                lidar_link:
                  {}
                wheel1.1_link:
                  {}
                wheel1.2_link:
                  {}
                wheel1.3_link:
                  {}
                wheel1_link:
                  {}
                wheel2.1_link:
                  {}
                wheel2.2_link:
                  {}
                wheel2.3_link:
                  {}
                wheel2_link:
                  {}
                wheel3.1_link:
                  {}
                wheel3.2_link:
                  {}
                wheel3.3_link:
                  {}
                wheel4.1_link:
                  {}
                wheel4.2_link:
                  {}
                wheel4.3_link:
                  {}
              wheel3_link:
                {}
              wheel4_link:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap_updates
      Use Timestamp: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5697963237762451
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.09540052711963654
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1077
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000003dbfc0200000001fb000000100044006900730070006c006100790073010000003d000003db000000c900ffffff00000264000003db00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 960
  X: 960
  Y: 27
